{
  "name": "hansmd",
  "version": "1.0.0",
  "description": "HansMD WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hans",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "pino": "^8.17.2",
    "qrcode-terminal": "^0.12.0"
  }
}